  
《态度》Tevar 2015.1.9 票房：5.66亿卢比 |
《美与丑》I 2015.1.14 票房：22.50亿卢比 |
《连体恋》Alone 2015.1.16 票房：2.58亿卢比 |
《多莉的花轿》Dolly Ki Doli 2015.1.23 票房：2.12亿卢比 |
《宝贝计划》Baby 2015.1.23 票房：12.50亿卢比 |
《翱翔之梦》Hawaizaada 2015.1.30 票房：0.55亿卢比 |
《恶灵旅馆》Khamoshiyan 2015.1.30 票房：1.40亿卢比 |
《双簧影帝》Shamitabh 2015.2.6 票房：3.80亿卢比 |
《MSG》 - The Messenger Of God 票房：1.66亿卢比 |
《罗伊》Roy 2015.2.13 票房：5.80亿卢比 |
《复仇之城》Badlapur 2015.2.20 票房：7.83亿卢比 |
《Ab Tak》 Chhappan 2 2015.2.27 票房：0.93亿卢比  |
《胖姑娘的春天》Dum Laga Ke Haisha 2015.2.27 票房：4.09亿卢比 |
《肮脏的政治》Dirty Politics 2015.3.6 票房：0.84亿卢比 |
《嘿，兄弟》Hey Bro 2015.3.6 票房：0.21亿卢比  |
《国道十号》NH10 2015.3.13 票房：4.11亿卢比 |
《Dilliwaali》 Zaalim Girlfriend 2015.3.20 票房：0.30亿卢比 |
《Hunterrr》 2015.3.20 票房：1.74亿卢比 |
《神探巴克希》Detective Byomkesh Bakshy! 2015.4.3 票房：4.39亿卢比 |
《丽拉之谜》Ek Paheli Leela 2015.4.10 票房：2.74亿卢比 |
《信仰》Dharam Sankat Mein 2015.4.10 票房：1.20亿卢比 |
《X先生》Mr. X 2015.4.17 票房：2.97亿卢比 |
《脑瘫女孩的爱情》Margarita With A Straw 2015.4.17 票房：0.74亿卢比 |
《贾巴尔归来》Gabbar Is Back 2015.5.1 票房：15.60亿卢比 |
《父女情深》Piku 2015.5.8 票房：14.10亿卢比 |
《心动有罪》Kuch Kuch Locha Hai 2015.5.8 票房：0.40亿卢比 |
《孟买大亨》Bombay Velvet 2015.5.15 票房：4.31亿卢比 |
《塔努嫁玛努2》Tanu Weds Manu Returns 2015.5.22 票房：25.80亿卢比 |
《欢迎来到卡拉奇》Welcome To Karachi 2015.5.28 票房：1.20亿卢比 |
《让心跳动》Dil Dhadakne Do 2015.6.5 票房：14.70亿卢比 |
《我们未完的故事》Hamari Adhuri Kahani 2015.6.12 票房：5.18亿卢比 |
《舞池争锋2》ABCD - Any Body Can Dance - 2 2015.6.19 票房：15.70亿卢比 |
《二手老公》Second Hand Husband 2015.7.3 票房：0.51亿卢比 |
《古都和兰吉拉》Guddu Rangeela 2015.7.3 票房：0.96亿卢比 |
《巴霍巴利王：开端》Baahubali: The Beginning 2015.7.10 票房：60.00亿卢比 |
《我爱新年》I Love NY 2015.7.10 票房：0.23亿卢比 |
《回家》Bajrangi Bhaijaan 2015.7.17 票房：62.60亿卢比 |
《死生契阔》Masaan 2015.7.24 票房：0.52亿卢比 |
《较量》Drishyam 2015.7.31 票房：9.31亿卢比 |
《圣战行动》Bangistan 2015.8.7 票房：0.83亿卢比 |
《兄弟》Brothers 2015.8.14 票房：12.30亿卢比 |
《一切皆好》All Is Well 2015.8.21 票房：3.71亿卢比 |
《印度愚公》Manjhi:The Mountain Man 2015.8.21 票房：1.72亿卢比 |
《幻影》Phantom 2015.8.28 票房：8.44亿卢比 |
《欢迎归来》Welcome Back 2015.9.4 票房：13.32亿卢比 |
《英雄》Hero 2015.9.11 票房：3.72亿卢比 |
《我的挚爱，我的生命》Katti Batti 2015.9.18 票房：3.39亿卢比 |
《Kis Kisko》 Pyaar Karoon 2015.9.25 票房：5.82亿卢比 |
《老虎》Puli 2015.10.1 票房：10.19亿卢比 |
《辛格归来》Singh Is Bling 2015.10.2 票房：11.62亿卢比 |
《谁之罪》Talvar 2015.10.2 票房：3.57亿卢比 |
《Jazbaa》 2015.10.9 票房：3.31亿卢比 |
《鲁德拉玛德维女王》Rudhramadevi 2015.10.9 票房：8.69亿卢比 | 
《爱情尸检报告2》Pyaar Ka Punchnama 2 2015.10.16 票房：6.63亿卢比 |
《梦幻姻缘》Shaandaar 2015.10.22 票房：5.72亿卢比 |
《爱的宝藏》Prem Ratan Dhan Payo 2015.11.12 票房：43.1亿卢比| 
《Tamasha》 2015.11.27 票房：10.61亿卢比 |
《色欲情仇3》Hate Story 3 2015.12.4 票房：5.50亿卢比 |
《巴吉拉奧传奇》Bajirao Mastani 2015.12.18 票房：26.27亿卢比 |
《再夺芳心》Dilwale 2015.12.18 票房：30.03亿卢比|